{
  "permissions": {
    "allow": [
      "Bash(dotnet build*)",
      "Bash(dotnet test*)",
      "Bash(dotnet run*)",
      "Bash(dotnet restore*)",
      "Bash(npm ci*)",
      "Bash(npm test*)",
      "Bash(npm run*)",
      "Bash(git status*)",
      "Bash(git diff*)",
      "Bash(git log*)",
      "Bash(gh run list*)",
      "Bash(gh run view*)",
      "Skill(build-test)",
      "Skill(add-problem)"
    ]
  }
}
